# Copyright (C) 2004-2011  Moreno 'baro' Baricevic
#                                       <baro AT democritos DOT it>
#
# This file is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# make EXT=.i386 USER_FLAGS=-m32
# make EXT=.x86_64 USER_FLAGS=-m64

CC = gcc

PEDANTIC  =				\
		-Wcast-qual		\
		-Wcast-align		\
		-Wwrite-strings		\
		-Wnested-externs	\
		-Wlong-long		\
		-Wshadow

DBG_FLAGS = -Wall -Wimplicit $(PEDANTIC) #-Wno-unused

CFLAGS = $(USER_FLAGS) -O2 $(DBG_FLAGS)

SOURCES = main.c  options.c  file.c  pbs_accounting.c  utils.c

TARGET = qusage$(EXT)

$(TARGET): $(SOURCES)
	$(CC) $(CFLAGS) $^ -o $@ $(UF)
	strip $@

ps: Makefile.ps
	make -f $<

clean:
	rm -rf $(TARGET) ps

test:
	make UF=-DTEST

archs:
	make USER_FLAGS='-m32' EXT=.i386
	make USER_FLAGS='-m64' EXT=.x86_64

.PHONY: $(TARGET) ps

#EOF
