# Copyright (C) 2004-2011  Moreno 'baro' Baricevic
#                                       <baro AT democritos DOT it>
#
# This file is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

PSDIR = ./ps/
PSOPT = -B -M A4 --left-footer='\#?l!%E!\#?v|%E|%s./%s\#|!' --right-footer='\#?l!%s./%s\#!\#?v|%s./%s\#|%E|!' --chars-per-line=100
A2PS  = a2ps $(PSOPT)

ps:
	test ! -z "$(PSDIR)" && ( rm -rf $(PSDIR) && mkdir $(PSDIR) ) || exit -1
	for file in *.[ch] ; do						\
		head="$$(basename $$file)";				\
		$(A2PS) --header=$$head $$file -o $(PSDIR)$$head.ps ;	\
	done

.PHONY: ps

#EOF
